# micro-admin

./: README.md  micro-admin.sql
micro-admin/: .gitignore  pom.xml
micro-admin/src/main/java/com/common/admin/: DruidAutoConfiguration.java  DruidProperties.java  IndexView.java  JdbcAutoConfiguration.java  MicroAutoConfiguration.java  MybatisPlusConfig.java  SpringConfig.java
micro-admin/src/main/java/com/common/admin/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroService.java  ShiroServiceImpl.java
micro-admin/src/main/java/com/common/util/: ImageServlet.java
micro-admin/src/main/java/com/test/: AdminApplication.java
micro-admin/src/main/java/com/test/controller/: TestCloudController.java
micro-admin/src/main/java/com/test/dao/: TestCloudDao.java
micro-admin/src/main/java/com/test/dto/: TestDto.java
micro-admin/src/main/java/com/test/service/: TestCloudService.java
micro-admin/src/main/java/groovy/controller/: TestController.groovy
micro-admin/src/main/java/groovy/dictionary/: micro_mvc_dict_items.groovy  micro_mvc_dictionary_list.groovy
micro-admin/src/main/java/groovy/nhuser/: SecurityProxy.groovy  nhlogin.groovy  nhproxy.groovy  nhuser_menu.groovy  nhuser_ref_menu_role.groovy  nhuser_ref_user_role.groovy  nhuser_role.groovy  nhuser_user.groovy
micro-admin/src/main/java/groovy/template/: AbstractActiveStatus.groovy  AbstractBusinessStatus.groovy  AbstractConstants.groovy  AbstractResultCode.groovy  MicroControllerTemplate.groovy  MicroServiceBizTemplate.groovy
micro-admin/src/main/resources/: application.properties  log4j.properties
micro-admin/src/main/webapp/WEB-INF/: web.xml
micro-admin/src/main/webapp/WEB-INF/nh-micro-jsp/: 403.jsp  404.jsp  500.jsp  finish.jsp  index-new.jsp  info.jsp  infonologin.jsp  main.jsp  nhlogin.jsp  tab.jsp  test.jsp
micro-admin/src/main/webapp/WEB-INF/nh-micro-jsp/account-manager/: listAccountInfo.jsp
micro-admin/src/main/webapp/WEB-INF/nh-micro-jsp/customer-service-manager/: listCutomerServiceInfo.jsp  rentInfo.jsp
micro-admin/src/main/webapp/WEB-INF/nh-micro-jsp/demo/: buttons.jsp  example_page.jsp  form_basic.jsp  form_file_upload.jsp  form_validate.jsp  graph_echarts.jsp  icons.jsp  layerdate.jsp  spinners.jsp  sweetalert.jsp  table_jqgrid.jsp  toastr_notifications.jsp
micro-admin/src/main/webapp/WEB-INF/nh-micro-jsp/dictionary-page/: listDictItemsInfo.jsp  listDictionary.jsp
micro-admin/src/main/webapp/WEB-INF/nh-micro-jsp/layout/: center.jsp  home.jsp  north.jsp  west2.jsp  west_menu.jsp
micro-admin/src/main/webapp/WEB-INF/nh-micro-jsp/risk-manager/: listRiskManageInfo.jsp  riskAuditPage.jsp  riskAuditPageDetail.jsp
micro-admin/src/main/webapp/WEB-INF/nh-micro-jsp/sell-manager/: addBusiness.jsp  contract_audit_info.jsp  contract_info.jsp  detail.jsp  include_quality.jsp  include_quality_list.jsp  listBusiness.jsp  quality.jsp  rentInfo.jsp
micro-admin/src/main/webapp/WEB-INF/nh-micro-jsp/shop-manager/: listShop.jsp
micro-admin/src/main/webapp/WEB-INF/nh-micro-jsp/system/: menus.jsp  roleManage.jsp  rolePermission.jsp  userManage.jsp
micro-admin/src/main/webapp/WEB-INF/nh-micro-jsp/user-manager/: listDeptInfo.jsp  listMenuInfo.jsp  listRoleInfo.jsp  listUserInfo.jsp  modifyPassword.jsp
micro-admin/src/main/webapp/nh-micro-js/css/: calendar.css  theme.min.css
micro-admin/src/main/webapp/nh-micro-js/js/: common.js  contabs.js  holidays.js  hplus.js  jquery-browser.js  login.js  region.js
micro-admin/src/main/webapp/nh-micro-js/js/bootstrap/css/: bootstrap.min.css  login.css  style.css
micro-admin/src/main/webapp/nh-micro-js/js/bootstrap/css/plugins/datapicker/: datepicker3.css
micro-admin/src/main/webapp/nh-micro-js/js/bootstrap/fonts/: fontawesome-webfont.bak  fontawesome-webfont.vfb
micro-admin/src/main/webapp/nh-micro-js/js/bootstrap/js/: contabs.js  content.js  hplus.js
micro-admin/src/main/webapp/nh-micro-js/js/bootstrap/js/plugins/validate/: additional-methods.min.js
micro-admin/src/main/webapp/nh-micro-js/js/codemirror/mode/gfm/: test.js
micro-admin/src/main/webapp/nh-micro-js/js/layout/: center.js
micro-admin/src/main/webapp/nh-micro-js/js/system/: account-manage.js  customer-service-manage.js  listDictItemsInfo.js  listDictionary.js  payRent.js  quality.js  risk-manage-audit.js  risk-manage.js  role-manage.js  sell-manage.js  shop.js  user-manage.js
